@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/* ===== VARIABLES ===== */
:root {
    --header-height: 3rem;

    /* ===== COLORS ===== */
    --first-color: #FCA4A6;
    --first-color-dark: #C1576A;
    --first-color-darken: #A83E51;
    --white-color: #FCF8F8;

    /* ===== FONTS & TIPOGRAPHY ===== */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: 0.938rem;

    /* ===== MARGINS ===== */
    --mb-0-5: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ===== z index ===== */
    --z-fixed: 100;
}

@media (min-width: 768px){
    :root {
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }    
}

/* ========== BASE ========== */
*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-weight: 500;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    padding: 0;
    margin: var(--header-height) 0 0 0;/*me parece que toda vez que se uttiliza margin top desconsiderando o header é por causa que o header está fixo com position absolute e está "garrado" no topo*/
}

h1, p, ul {
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/* ========== LAYOUTS ========== */
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);/*funciona bem em telas maiores que 1024px*/
    margin-left: 1rem;/*funciona bem em elas menores que 1024px*/
    margin-right: 1rem;/*funciona bem em elas menores que 1024px*/
}

/* ========== NAV ========== */
.nav {
    max-width: 1052px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(255, 255, 255, 0.3);
        transition: 0.5s;
    }
}

.nav__list {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
}

/* ========== HOME ========== */
.home__title {
    font-size: var(--big-font-size);
    line-height: 1.4;
    margin-bottom: var(--mb-1);
}

.home__desc {
    margin-bottom: var(--mb-1-5);
}

.button {
    display: inline-block;
    padding: 20px 30px;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    background-color: var(--first-color-darken);
    border-radius: var(--mb-0-5);
}

/* ========== QUERRY ========== */
@media (min-width: 768px) {
    body {
        height: 100vh;
    }

    .l-header {
        height: calc(var(--header-height) + 1.5rem);
    }

    main{
        display: flex;
        align-items: center;
    }

    .home {
        margin: auto;
    }

    .home__section {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .home__content {
        order: -1;
        height: calc(100vh - (var(--header-height) + 1.5rem));
        
    }

    .home__img {        
        height: calc(100vh - (var(--header-height) + 1.5rem));
    }
}
